{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: compile-FuncCalls",
            "type": "python",
            "request": "launch",
            "program": "zkay/__main__.py",
            "args": ["compile", "-o", "test", "zkay/examples/code/FuncCalls.zkay"],
            "console": "integratedTerminal"
        }
    ]
}